xoyplot_zjk/MainWindow.xaml

<Controls:MetroWindow x:Class="xoyplot_zjk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:xoyplot_zjk"      
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Loaded="window_load_init"
        WindowStartupLocation="CenterScreen"
        Closed="window_close_click"
        Title="迈测激光" Height="550
        " Width="990">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About" 
            Click="Btn_Clicked_About"   />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="upload" 
            Click="Btn_Clicked_upload"   />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="583*"/>
        </Grid.ColumnDefinitions>
        <TabControl BorderBrush="{x:Null}" Background="#FFF1F1F1" Grid.RowSpan="2">
            <TabItem Header="显示" FontSize="18">
                <Grid Background="#FFF1F1F1" Margin="0,0,-0.667,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="2,6,0,0" TextWrapping="Wrap" Text="提示：标定都使用黑板标定" VerticalAlignment="Top" Height="40" Width="136" FontSize="10" Foreground="#FFE08282"/>
                    <Button Content="开始" Click="btn_start" Margin="33,58,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="96"/>
                    <Button Content="停止" Click="btn_stop" Margin="195,58,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="96"/>

                </Grid>
            </TabItem>
            <TabItem Header="标定" FontSize="18">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF1F1F1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl TabStripPlacement="Left" Margin="0,80,0,0">
                        <TabItem Header="1档" BorderBrush="#CC6A8984">
                            <Grid Background="#FFE5E5E5" Margin="0">
                                <Label Content="校准值:" Margin="0,5,144,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.843,0.385" FontSize="12" HorizontalAlignment="Right" Width="51"/>
                                <TextBox Height="26" x:Name="textBox_calibration_1" Margin="0,5,6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135"/>
                                <TextBox Height="26" x:Name="textBox_average_1" Margin="0,40,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135" />
                                <Label Content="平均值:" Margin="0,40,144,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.347,-4.8" FontSize="12" HorizontalAlignment="Right" Width="51"/>
                                <TextBox Height="26" x:Name="textBox_gain_1" Margin="0,72,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135" />
                                <Label Content="增益值:" Margin="0,72,144,0" VerticalAlignment="Top" Height="26" FontSize="12" RenderTransformOrigin="1.224,0.25" HorizontalAlignment="Right" Width="51"/>
                                <Button  Content="切换"  Click="Btn_first_click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47"  FontSize="18"/>
                                <Button Content="计算标定" x:Name="btn_stand1" Click="Btn_Clicked_Stand" HorizontalAlignment="Left" Margin="8,121.944,0,0" VerticalAlignment="Top" Width="87.667" Height="27"/>
                                <Button Content="保存" Click="Btn_Clicked_saveParam" Margin="0,122,13,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="75"/>
                                <Button Content="计算标定" x:Name="btn_stand" Click="Btn_Clicked_Stand" HorizontalAlignment="Left" Margin="8,121.944,0,0" VerticalAlignment="Top" Width="87.667" Height="27"/>
                                <Button  Content="重标"  Click="btn_reset_stand_click" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="47"  FontSize="18"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="2档" Margin="-2,-1.667,-0.333,1.667">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0.333,0">
                                <Label Content="校准值:" Margin="0,5,144,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.843,0.385" FontSize="12" HorizontalAlignment="Right" Width="51"/>
                                <TextBox Height="26" x:Name="textBox_calibration_2" Margin="0,5,6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135"/>
                                <TextBox Height="26" x:Name="textBox_average_2" Margin="0,40,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135" />
                                <Label Content="平均值:" Margin="0,40,144,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.347,-4.8" FontSize="12" HorizontalAlignment="Right" Width="51"/>
                                <TextBox Height="26" x:Name="textBox_gain_2" Margin="0,72,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135" />
                                <Label Content="增益值:" Margin="0,72,144,0" VerticalAlignment="Top" Height="26" FontSize="12" RenderTransformOrigin="1.224,0.25" HorizontalAlignment="Right" Width="51"/>
                                <Button Content="切换"  Click="Btn_second_click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="38" FontSize="18"/>
                                <Button Content="计算标定" x:Name="btn_stand_2" Click="Btn_Clicked_Stand_2" HorizontalAlignment="Left" Margin="8,121.944,0,0" VerticalAlignment="Top" Width="87.667" Height="27"/>
                                <Button Content="保存" Click="Btn_Clicked_saveParam_2" HorizontalAlignment="Right" Margin="0,122,13,0" VerticalAlignment="Top" Width="75" Height="27"/>
                                <Button  Content="重标"  Click="btn_reset_stand2_click" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="47"  FontSize="18"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="3档" Margin="-2,-2.333,-0.333,5">
                            <Grid Background="#FFE5E5E5" Margin="0">
                                <Label Content="校准值:" Margin="0,5,144,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.843,0.385" FontSize="12" HorizontalAlignment="Right" Width="51"/>
                                <TextBox Height="26" x:Name="textBox_calibration_3" Margin="0,5,6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135"/>
                                <TextBox Height="26" x:Name="textBox_average_3" Margin="0,40,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135" />
                                <Label Content="平均值:" Margin="0,40,144,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.347,-4.8" FontSize="12" HorizontalAlignment="Right" Width="51"/>
                                <TextBox Height="26" x:Name="textBox_gain_3" Margin="0,72,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="135" />
                                <Label Content="增益值:" Margin="0,72,144,0" VerticalAlignment="Top" Height="26" FontSize="12" RenderTransformOrigin="1.224,0.25" HorizontalAlignment="Right" Width="51"/>
                                <Button Content="切换"  Click="Btn_third_click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" FontSize="18"/>
                                <Button Content="计算标定" x:Name="btn_stand_3" Click="Btn_Clicked_Stand_3" HorizontalAlignment="Left" Margin="8,121.944,0,0" VerticalAlignment="Top" Width="87.667" Height="27"/>
                                <Button Content="保存" Click="Btn_Clicked_saveParam_3" Margin="0,122,13,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="75"/>
                                <Button  Content="重标"  Click="btn_reset_stand3_click" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="47"  FontSize="18"/>
                            </Grid>
                        </TabItem>
                        <Label Content="Label" Height="100" Width="100"/>
                    </TabControl>
                    <Label Content="标定距离(m)：" x:Name="label_first" HorizontalAlignment="Left" Margin="115.785,10,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="121"/>
                    <Slider ValueChanged="slider_value_change" TickFrequency="1"  Maximum="100" IsSnapToTickEnabled="True" x:Name="stand_slider" Margin="13.667,46,18.882,0" VerticalAlignment="Top" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Value, ElementName=stand_slider}" Margin="263.118,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="26" RenderTransformOrigin="-1.382,0.702" Foreground="#FF298BF2" Height="25"/>
                    <Button Content="获取标定参数" Click="Btn_Clicked_getStandParam" HorizontalAlignment="Left" Margin="13.667,7.033,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
                </Grid>
            </TabItem>
            <TabItem Header="配置" FontSize="18">
                <Grid Margin="0,0,0,-3">
                    <RadioButton IsEnabled="False" Click="radioBtn_front_click" x:Name="RadioBtn_Front" Content="前基准测量" HorizontalAlignment="Left" Margin="14,0,0,17" Width="90" RenderTransformOrigin="0.422,1.667" Foreground="#FFA46161" Height="18" VerticalAlignment="Bottom"/>
                    <RadioButton IsEnabled="False" Click="radioBtn_base_click"  x:Name="RadioBtn_Base"  Content="后基准测量" HorizontalAlignment="Left" Margin="122,0,0,16" RenderTransformOrigin="0.393,1.111" Foreground="#FFA46161" Height="18" VerticalAlignment="Bottom"/>
                    <Button Content="固件升级"   HorizontalAlignment="Left" Height="24.5" Margin="235,133,0,0" VerticalAlignment="Top" Width="58"/>
                    <Controls:ToggleSwitch Header="辅助红外激光" IsEnabled="False" x:Name="checkBox_red"  Click="checkBox_red_click"  RenderTransformOrigin="0.413,0.508" Margin="7,0,225,58" Foreground="#FFA46161" ThumbIndicatorBrush="#FF4F9B9B" Height="63" VerticalAlignment="Bottom"/>
                    <Controls:ToggleSwitch Header="通电自动测量" IsEnabled="False" x:Name="checkBox_Atuo_Che"  Click="checkBox_Atuo_click"  RenderTransformOrigin="0.413,0.508" Margin="6,64,227,138" Foreground="#FFA46161" ThumbIndicatorBrush="#FF4F9B9B"/>
                    <Button IsEnabled="False" Content="恢复出厂设置" Margin="241,0,0,14" BorderBrush="#FF975252" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="86" Click="reset_button_click" Height="27" RenderTransformOrigin="0.533,0.815" VerticalAlignment="Bottom"/>
                    <Button Content="获取传感器参数" IsEnabled="False" Click="Btn_Click_getParam" x:Name="Btn_Get_Parm" HorizontalAlignment="Left" Margin="20,0,0,223" Width="86" FontWeight="Normal" FontSize="10" Height="27" VerticalAlignment="Bottom"/>
                </Grid>

            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>
        <Button Click="btn_serial_connect" x:Name="btn_connect" Content="连接" Margin="0,5,58,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="68" Grid.Column="1"/>
        <ComboBox x:Name="baud_Selcet" HorizontalAlignment="Left" Margin="52,5,0,0" VerticalAlignment="Top" Width="88" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="Com_Selcet" Margin="0,5,187,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="158" Grid.Column="1"/>
        <GroupBox Header="曲线" Margin="1,0,0,0" BorderBrush="{x:Null}" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Background="#CC119EDA">
            <Grid Margin="0">
                <oxy:Plot InvalidateFlag="{Binding Refresh}" Margin="0" Background="White">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Distance" Unit="cm" MaximumPadding="0.1" MinimumPadding="0.1" MinorStep="5" Position="Left" MinimumRange="5"/>
                        <oxy:LinearAxis  MaximumRange="20"  Minimum="{Binding lk_Minimum}" x:Name="lk_yaxi"  Position="Bottom"  />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries MarkerFill="Green" MarkerType="Circle" Title="距离" DataFieldX="Time"
                                      DataFieldY="Distance" LabelFormatString="{}{1:N0}"                  
                                      ItemsSource="{Binding Measurements}"
                                      StrokeThickness="2" Color="SkyBlue" />
                    <oxy:LineSeries Title="信号" MarkerFill="Green" MarkerType="Circle" DataFieldY="Sighal" Color="Red"  DataFieldX="Time"
                                LabelFormatString="{}{1:N0}" ItemsSource="{Binding Measurements}" />
                    <oxy:LineSeries Title="增益" MarkerFill="Green" MarkerType="Circle" DataFieldY="Agc" Color="Black"  DataFieldX="Time"
                                LabelFormatString="{}{1:N0}" ItemsSource="{Binding Measurements}" />
                </oxy:Plot>
            </Grid>
        </GroupBox>
        <GroupBox Header="字符" Grid.Row="2" Background="#CC119EDA" BorderBrush="{x:Null}" Margin="0,0,0,29" Grid.RowSpan="2">
            <Grid Margin="0">
                <TextBox x:Name="text_string" TextWrapping="Wrap" FontSize="12" Margin="0,0,0,-0.333"/>
            </Grid>
        </GroupBox>
        <TextBlock Margin="6,0,0,0" x:Name="text_Log" TextWrapping="Wrap" Text="提示：" FontSize="10" Foreground="#FFC46969" Grid.Row="3"/>
    </Grid>
</Controls:MetroWindow>
